[pytest]
markers =
    aws: mark test as aws test.
    error: mark test as error.
    coverage: mark test for coverage case.
    fixt_data: mark for fixt_mark data case.
    maths_test: this is maths test.